# Socappen

./: Dockerfile  README.md  compose.yaml  pom.xml
migration/: V2__.sql
src/main/java/com/example/socapplication/: SocapplicationApplication.java
src/main/java/com/example/socapplication/config/: CorsConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/socapplication/controller/: AdminPermissionController.java  AnswerController.java  AppUserController.java  AuthController.java  ChatController.java  ContactController.java  ConversationController.java  ConversationParticipantController.java  FAQController.java  LogController.java  LoginController.java  MessageController.java  PostController.java  PostMediaController.java  QuestionController.java
src/main/java/com/example/socapplication/enums/postMedia/: MediaType.java
src/main/java/com/example/socapplication/enums/user/: AppUserRole.java  AppUserStatus.java  ConversationStatus.java
src/main/java/com/example/socapplication/handlers/: SocketConnectionHandler.java
src/main/java/com/example/socapplication/handlers/exception/: CurrentUserException.java  EncryptionException.java  HashingException.java
src/main/java/com/example/socapplication/model/dto/QandADto/: ResponseQAndA.java
src/main/java/com/example/socapplication/model/dto/adminPermissionDto/: AddAdminPermission.java  ResponseAdminPermission.java
src/main/java/com/example/socapplication/model/dto/answerDto/: CreateAnswer.java  ResponseAnswer.java  UpdateAnswer.java
src/main/java/com/example/socapplication/model/dto/appUserDto/: CreateAppUser.java  RegisterRequest.java  ResponseAppUser.java  UpdateAppUser.java
src/main/java/com/example/socapplication/model/dto/auditLogDto/: CreateAuditLog.java  ResponseAuditLog.java
src/main/java/com/example/socapplication/model/dto/authLogDto/: CreateAuthLog.java  ResponseAuthLog.java
src/main/java/com/example/socapplication/model/dto/contactDto/: CreateContact.java  ResponseContact.java  UpdateContact.java
src/main/java/com/example/socapplication/model/dto/conversationDto/: CreateConversation.java  ResponseConversation.java  UpdateConversation.java
src/main/java/com/example/socapplication/model/dto/faqDto/: CreateFaq.java  ResponseFaq.java  UpdateFaq.java
src/main/java/com/example/socapplication/model/dto/faqLogDto/: CreateFaqLog.java  ResponseFaqLog.java
src/main/java/com/example/socapplication/model/dto/login/: LoginRequest.java
src/main/java/com/example/socapplication/model/dto/messageDto/: ResponseMessage.java  SendMessage.java
src/main/java/com/example/socapplication/model/dto/messageLogDto/: CreateMessageLog.java  ResponseMessageLog.java
src/main/java/com/example/socapplication/model/dto/participantDto/: AddParticipant.java  ResponseParticipant.java
src/main/java/com/example/socapplication/model/dto/permissionDto/: ResponsePermission.java
src/main/java/com/example/socapplication/model/dto/postDto/: AddPost.java  ResponsePost.java  UpdatePost.java
src/main/java/com/example/socapplication/model/dto/postLogDto/: CreatePostLog.java  ResponsePostLog.java
src/main/java/com/example/socapplication/model/dto/postMediaDto/: AddPostMedia.java  ResponsePostMedia.java  UpdatePostMedia.java
src/main/java/com/example/socapplication/model/dto/questionDto/: CreateQuestion.java  ResponseQuestion.java  UpdateQuestion.java
src/main/java/com/example/socapplication/model/entity/: AdminPermission.java  Answer.java  AppUser.java  AuditLog.java  AuthLog.java  Contact.java  Conversation.java  ConversationParticipant.java  ConversationParticipantId.java  FaqLog.java  FrequentlyAskedQuestion.java  Message.java  MessageLog.java  Permission.java  Post.java  PostLog.java  PostMedia.java  Question.java  Role.java
src/main/java/com/example/socapplication/model/mapper/: AnswerMapper.java  QuestionMapper.java
src/main/java/com/example/socapplication/repository/: AdminPermissionRepository.java  AnswerRepository.java  AppUserRepository.java  AuditLogRepository.java  AuthLogRepository.java  ContactRepository.java  ConversationParticipantRepository.java  ConversationRepository.java  FAQRepository.java  FaqLogRepository.java  MessageLogRepository.java  MessageRepository.java  PermissionRepository.java  PostLogRepository.java  PostMediaRepository.java  PostRepository.java  QuestionRepository.java  RoleRepository.java
src/main/java/com/example/socapplication/resources/db/migration/: V1__init.sql
src/main/java/com/example/socapplication/security/: JwtFilter.java  JwtUtil.java
src/main/java/com/example/socapplication/service/: AdminPermissionService.java  AnswerService.java  AppUserService.java  AuditLogService.java  AuthLogService.java  ContactService.java  ConversationParticipantService.java  ConversationService.java  CurrentUser.java  EncryptionService.java  FAQService.java  FaqLogServie.java  MessageLogService.java  MessageService.java  PostLogService.java  PostMediaService.java  PostService.java  QuestionService.java
src/main/java/com/example/socapplication/user/: AppUserRole.java  AppUserStatus.java  ConversationStatus.java
src/main/java/com/example/socapplication/util/: HashUtil.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: SQL_cheat_sheet.sql  V10_post_trigger.sql  V1__init.sql  V2__add_default.sql  V3___dummydata.sql  V4__passwordchange.sql  V4__posttable.sql  V5__logtable.sql  V6__posttable.sql  V7__adminpermission.sql  V8__contacts.sql  V9__add_email_hash_to_app_user.sql
